<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="92dp"
        android:layout_height="76dp"
        android:layout_x="221dp"
        android:layout_y="3dp"
        android:src="@drawable/preview2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="33dp"
        android:layout_y="16dp"
        android:text="TextView"
        
        android:textSize="15dp" />

</AbsoluteLayout>